# Variable de la ruta o driver

# mongodb+srv://david:<password>@escuelacluster.luu8rfy.mongodb.net/?retryWrites=true&w=majority
# mongodb://localhost:27017/escuela

PORT = 3000
MONGODB_URI = mongodb+srv://david:cyFErbnSHCgCRukB@escuelacluster.luu8rfy.mongodb.net/?retryWrites=true&w=majority